<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="986.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomeController">
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <AnchorPane fx:id="dashboard" prefHeight="600.0" prefWidth="762.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <children>
                    <AnchorPane prefHeight="104.0" prefWidth="762.0" AnchorPane.bottomAnchor="496.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <children>
                            <TextField layoutX="511.0" layoutY="31.0" prefHeight="30.0" prefWidth="216.0" promptText="Search" style="-fx-padding: 5 5 5 35;" styleClass="search" stylesheets="@../style/designLogin.css" />
                            <ImageView fitHeight="19.0" fitWidth="29.0" layoutX="523.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="37.0">
                                <image>
                                    <Image url="@../image/search.png" />
                                </image>
                            </ImageView>
                        </children>
                    </AnchorPane>
                    <HBox alignment="CENTER_LEFT" prefHeight="92.0" prefWidth="413.0" spacing="50.0">
                        <children>
                            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                <children>
                                    <Label fx:id="total_books" text="22000" textFill="#2a73ff">
                                        <font>
                                            <Font name="System Bold" size="26.0" />
                                        </font>
                                    </Label>
                                    <Label text="Total Books" />
                                </children>
                            </VBox>
                            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                <children>
                                    <Label fx:id="issued_books" text="1500" textFill="#26bfbc">
                                        <font>
                                            <Font name="System Bold" size="26.0" />
                                        </font>
                                    </Label>
                                    <Label text="Total Issued" />
                                </children>
                            </VBox>
                            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                <children>
                                    <Label fx:id="available_books" text="1000" textFill="#fa5f7e">
                                        <font>
                                            <Font name="System Bold" size="26.0" />
                                        </font>
                                    </Label>
                                    <Label text="Total Available" />
                                </children>
                            </VBox>
                        </children>
                    </HBox>
                    <AnchorPane prefHeight="420.0" prefWidth="762.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                        <children>
                            <TableView fx:id="totalBooks_tableView" prefHeight="490.0" prefWidth="732.0" style="-fx-background-color: #f5f5f5;" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="13.0">
                                <columns>
                                    <TableColumn fx:id="col_tb_bookTitle" minWidth="183.0" prefWidth="75.0" text="Title" />
                                    <TableColumn fx:id="col_tb_bookAuthor" minWidth="183.0" prefWidth="75.0" text="Author" />
                                    <TableColumn fx:id="col_tb_bookCategory" minWidth="183.0" prefWidth="75.0" text="Category" />
                                    <TableColumn fx:id="col_tb_bookPublishedYear" minWidth="183.0" prefWidth="75.0" text="Published Year" />
                                </columns>
                            </TableView>
                        </children>
                    </AnchorPane>
                </children>
            </AnchorPane>
            <AnchorPane fx:id="availableBooks_form" prefHeight="498.0" prefWidth="762.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <AnchorPane layoutX="268.0" layoutY="13.0" prefHeight="483.0" prefWidth="736.0" styleClass="card-form" stylesheets="@../style/dashboardDesign.css" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="13.0">
                    <TableView fx:id="availableBooks_tableView" layoutX="14.0" layoutY="14.0" prefHeight="443.0" prefWidth="458.0" style="-fx-border-color: none; -fx-background-color: #f5f5f5;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                        <columns>
                            <TableColumn fx:id="col_ab_bookTitle" prefWidth="198.40002822875977" text="Title" />
                            <TableColumn fx:id="col_ab_author" prefWidth="166.40000915527344" text="Author" />
                            <TableColumn fx:id="col_ab_category" prefWidth="166.4000244140625" text="Category" />
                            <TableColumn fx:id="col_ab_publishedDate" prefWidth="172.00003662109373" text="Published Year" />
                        </columns>
                    </TableView>
                </AnchorPane>
                  <Button fx:id="showInfo" layoutX="328.0" layoutY="534.0" mnemonicParsing="false" onAction="#selectBooks" styleClass="show_info" stylesheets="@../style/designLogin.css" text="Show Info" AnchorPane.bottomAnchor="38.0" />
            </AnchorPane>
            <AnchorPane fx:id="issued_books_form" layoutX="10.0" layoutY="10.0" prefHeight="498.0" prefWidth="762.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <children>
                    <AnchorPane layoutX="268.0" layoutY="13.0" prefHeight="483.0" prefWidth="736.0" styleClass="card-form" stylesheets="@../style/dashboardDesign.css" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="13.0">
                        <children>
                            <TableView fx:id="issuedBooks_tableView" layoutX="14.0" layoutY="14.0" prefHeight="443.0" prefWidth="458.0" style="-fx-border-color: none; -fx-background-color: #f5f5f5;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                                <columns>
                                    <TableColumn fx:id="col_ib_id" prefWidth="198.40002822875977" text="id" />
                                    <TableColumn fx:id="col_ib_issued_at" prefWidth="166.40000915527344" text="Issued At" />
                                    <TableColumn fx:id="col_ib_return_at" prefWidth="166.4000244140625" text="Return_at" />
                                    <TableColumn fx:id="col_ib_book_id" prefWidth="172.00003662109373" text="Book Id" />
                                </columns>
                            </TableView>
                        </children>
                    </AnchorPane>
               <Button fx:id="return_btn" layoutX="343.0" layoutY="539.0" mnemonicParsing="false" onAction="#selectIssued" style="-fx-background-color: #db2727;" styleClass="login_btn" stylesheets="@../style/designLogin.css" text="Return" />
                </children>
            </AnchorPane>
            <AnchorPane fx:id="take_book_form" prefHeight="600.0" prefWidth="762.0" visible="false">
            <Button fx:id="go_back_btn" layoutX="22.0" layoutY="539.0" mnemonicParsing="false" onAction="#navButtonDesign" style="-fx-background-color: white;" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="20.0">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/go back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="299.0" layoutY="544.0" mnemonicParsing="false" onAction="#takeBook" prefHeight="26.0" prefWidth="175.0" style="-fx-background-color: #0dbf8a;" styleClass="take-btn" stylesheets="@../style/dashboardDesign.css" text="Take" AnchorPane.bottomAnchor="24.799999999999955" />
            <AnchorPane prefHeight="483.0" prefWidth="722.0" style="-fx-background-color: white; -fx-background-radius: 2em; -fx-border-radius: 2em; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 10, 0, 0, 0);" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="40.0">
               <children>
                       <Label fx:id="description" alignment="TOP_LEFT" layoutX="94.0" layoutY="189.0" prefHeight="257.0" prefWidth="622.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." textAlignment="JUSTIFY" textFill="#868686" wrapText="true" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="135.0">
                           <font>
                               <Font size="19.0" />
                           </font>
                       </Label>
                  <Label fx:id="title" alignment="CENTER" layoutX="25.0" layoutY="36.0" prefHeight="38.0" prefWidth="529.0" text="Python" textFill="#403a2c" AnchorPane.bottomAnchor="430.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <HBox alignment="TOP_CENTER" layoutX="48.0" layoutY="89.0" prefHeight="29.0" prefWidth="722.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                     <children>
                        <Label layoutX="253.0" layoutY="10.0" text="Category:" textFill="#66635d">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                             <Label fx:id="category" text="Programming" textFill="#66635d">
                                 <font>
                                     <Font size="14.0" />
                                 </font>
                           <HBox.margin>
                              <Insets left="5.0" right="30.0" />
                           </HBox.margin>
                             </Label>
                        <Label layoutX="356.0" layoutY="10.0" text="Published at:" textFill="#66635d">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                             <Label fx:id="published_year" text="2000" textFill="#66635d">
                                 <font>
                                     <Font size="14.0" />
                                 </font>
                           <HBox.margin>
                              <Insets left="5.0" right="30.0" />
                           </HBox.margin>
                             </Label>
                        <Label text="By:" textFill="#66635d">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                             <Label fx:id="author" text="John Smith" textFill="#66635d">
                                 <font>
                                     <Font size="14.0" />
                                 </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                             </Label>
                     </children>
                  </HBox>
                  <Label layoutX="50.0" layoutY="146.0" text="Description:" textFill="#66635d" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="110.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="rent_date" editable="false" layoutX="49.0" layoutY="424.0" prefHeight="34.0" prefWidth="226.0" promptText="Select" showWeekNumbers="true" styleClass="date" stylesheets="@../style/designLogin.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="49.0" />
                  <Label layoutX="62.0" layoutY="399.0" text="Select Rent Date:" textFill="#66635d" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="50.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            </AnchorPane>
        </AnchorPane>
    </center>
    <left>
        <VBox alignment="TOP_CENTER" prefHeight="576.0" prefWidth="259.0" style="-fx-background-color: #EBE8F9;" stylesheets="@../style/designLogin.css" BorderPane.alignment="CENTER">
            <ImageView fitHeight="73.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets bottom="10.0" top="50.0" />
                </VBox.margin>
                <Image url="@../image/avatar.png" />
            </ImageView>
            <Label fx:id="studentNumber_label" text="John Smith">
                <VBox.margin>
                    <Insets bottom="20.0" />
                </VBox.margin>
            </Label>
            <Button fx:id="dashboard_btn" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="172.0" mnemonicParsing="false" onAction="#navButtonDesign" prefHeight="42.0" prefWidth="259.0" text="Dashboard">
                <graphic>
                    <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../image/home.png" />
                        </image>
                    </ImageView>
                </graphic>
                <padding>
                    <Insets left="50.0" />
                </padding>
            </Button>
            <Button fx:id="availableBooks_btn" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#navButtonDesign" prefHeight="42.0" prefWidth="259.0" text="Available Books">
                <graphic>
                    <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../image/available-book.png" />
                    </ImageView>
                </graphic>
                <padding>
                    <Insets left="50.0" />
                </padding>
            </Button>
            <Button fx:id="issued_btn" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#navButtonDesign" prefHeight="42.0" prefWidth="259.0" text="Issued Books">
                <graphic>
                    <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../image/issued-book.png" />
                    </ImageView>
                </graphic>
                <padding>
                    <Insets left="50.0" />
                </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#navButtonDesign" prefHeight="42.0" prefWidth="259.0" text="User Info">
                <graphic>
                    <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../image/user.png" />
                    </ImageView>
                </graphic>
                <padding>
                    <Insets left="50.0" />
                </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#navButtonDesign" prefHeight="42.0" prefWidth="259.0" text="About">
                <graphic>
                    <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../image/about.png" />
                    </ImageView>
                </graphic>
                <padding>
                    <Insets left="50.0" />
                </padding>
            </Button>
            <Button fx:id="logout_btn" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#logout" prefHeight="42.0" prefWidth="259.0" text="Sign Out">
                <graphic>
                    <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../image/logout.png" />
                    </ImageView>
                </graphic>
                <padding>
                    <Insets left="50.0" />
                </padding>
            </Button>
        </VBox>
    </left>
    <top>
        <HBox prefHeight="10.0" prefWidth="986.0" styleClass="line" stylesheets="@../style/designLogin.css" BorderPane.alignment="CENTER" />
    </top>
</BorderPane>
